<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      display: block;
      padding: 10px;
      color: black;
      font-size: 20px;
    }

    a:visited {
      color: rgb(170, 216, 54);
    }
  </style>
</head>

<body>
  <h1>作业1</h1>
  <a href="./01.html">1、买面包</a>
  <a href="./02.html">2、2个数的最大值</a>
  <a href="./03.html">3、3个数的最大值</a>
  <a href="./04.html">4、累加和</a>
  <a href="./05.html">5、向上取整</a>
  <h1>作业2</h1>
  <a href="./11.html">1、求数组 [2,6,1,7,4] 里面所有元素的和以及平均值</a>
  <a href="./22.html">2、求数组[2,6,1,77,52,25,7]中的最大值 要求：两种方法</a>
  <a href="./33.html">3、将数组["a",23,"b",45,32,NaN,-50,true,""," ",9]中数字元素求和</a>
  <a href="./44.html">4、新建一个数组，里面存放100个整数（ 1~100）</a>
  <a href="./55.html">5、将数组 [2, 0, 6, 1, 77, 0, 52, 0, 25, 7] 中大于等于 10 的元素选出来，放入新数组</a>
  <a href="./66.html">6、将数组[2, 0,6, 1, 77, 0, 52, 0, 25, 7]中的 0 去掉后，形成一个不包含 0 的新数组。要求：多种方式（2种以上）</a>
  <a href="./77.html">7、将数组 ['red', 'green', 'blue', 'yellow', 'purple'] 的内容反过来存放要求：两种方法</a>
  <a href="./88.html">8、判断数组中是否所有的数字都大于0,就在控制台打印出“数组中所有数字都大于0”不是就在控制台打印“NO”</a>
  <a href="./99.html">9、判断数组中是否存在一个数字大于0,就在控制台打印出“数组中有大于0的”不是就在控制台打印“NO”</a>
</body>
<script src="./index.js"></script>

</html>